<?php

return [
    'Merchant_id'     => '商户号',
    'Orderno'         => '订单号',
    'Style'           => '代付类型',
    'Style 0'         => '批量代付',
    'Style 1'         => 'API代付',
    'Money'           => '代付金额',
    'Account'         => '银行卡账号',
    'Name'            => '真实姓名',
    'Phone'           => '手机号',
    'Email'           => '邮箱地址',
    'Bank_code'       => '代付方式编码',
    'NotifyUrl'       => '通知地址',
    'Status'          => '订单状态',
    'Status 0'        => '申请中',
    'Set status to 0' => '设为申请中',
    'Status 1'        => '已支付',
    'Set status to 1' => '设为已支付',
    'Status 2'        => '冻结',
    'Set status to 2' => '设为冻结',
    'Status 3'        => '取消',
    'Set status to 3' => '设为取消',
    'Status 4'        => '失败',
    'Set status to 4' => '设为失败',
    'Daifustatus'     => '代付状态',
    'Daifustatus 0'   => '未提交',
    'Daifustatus 1'   => '已提交',
    'Daifustatus 2'   => '失败',
    'Daifustatus 3'   => '成功',
    'Daifustatus 4'   => '驳回',
    'Charge'          => '手续费',
    'Upcharge'        => '上游手续费',
    'Msg'             => '代付消息
',
    'Bankname'        => '银行名',
    'Utr'             => 'utr',
    'Bic'             => '银行码',
    'Notify_status'   => '通知状态',
'Notify_status 0' => '未通知',
'Notify_status 1' => '通知成功',
'Notify_status 2' => '通知失败',
    'Notify_count'    => '通知次数',
    'Req_info'        => '请求信息',
    'Req_ip'          => '申请ip',
    'Createtime'      => '添加时间',
    'Paytime'         => '支付时间'
];
