<?php

return [
    'Merchant_id'    => '商户号',
    'Orderno'        => '订单号',
    'Style'          => '结算类型',
    'Style 0'        => '法币结算',
    'Style 1'        => 'usdt下发',
    'Apply_style'    => '申请类型',
    'Apply_style 0'  => '商户后台',
    'Apply_style 1'  => '系统后台',
    'Money'          => '结算金额',
    'Charge'         => '手续费',
    'Caraddresstype' => 'usdt类型',
    'Caraddress'     => 'usdt地址',
    'Usdt_rate'      => 'usdt汇率',
    'Usdt'           => 'usdt',
    'Msg'            => '结算消息',
    'Image'          => '转账截图',
    'Status'         => '订单状态',
    'Status 0'       => '审核中',
    'Set status to 0'=> '设为审核中',
    'Status 1'       => '已支付',
    'Set status to 1'=> '设为已支付',
    'Status 2'       => '取消',
    'Set status to 2'=> '设为取消',
    'Account'        => '银行卡账号',
    'Name'           => '真实姓名',
    'Phone'          => '手机号',
    'Email'          => '邮箱地址',
    'Bankname'       => '银行名',
    'Bic'            => '银行码',
    'Utr'            => 'utr',
    'Req_info'       => '请求信息',
    'Req_ip'         => '申请ip',
    'Createtime'     => '添加时间',
    'Paytime'        => '支付时间'
];
