<?php

return [
    'Id'                 => '主键',
    'Order_no'           => '系统代付订单号（唯一）',
    'Out_trade_no'       => '商户外部订单号',
    'Card_owner_id'      => '出款主体-卡主ID',
    'Card_bank_id'       => '出款银行卡ID（可选）',
    'Channel'            => '代付通道/渠道',
    'Pay_method'         => '出款方式（对私/对公/网银等）',
    'Amount'             => '出款金额',
    'Fee'                => '手续费',
    'Real_amount'        => '实际扣减（含手续费/通道实际结果）',
    'Payee_name'         => '收款人姓名/户名',
    'Payee_account'      => '收款账号（建议仅展示脱敏）',
    'Payee_phone'        => '收款人电话（可选）',
    'Payee_id_type'      => '证件类型（如ID/PP）',
    'Payee_id_no'        => '证件号（可选）',
    'Bank_name'          => '收款银行名称',
    'Bank_code'          => '银行编码（越南本地bank_code）',
    'Bank_swift'         => 'SWIFT/BIC（跨境或部分通道）',
    'Bank_branch'        => '支行名称（可选）',
    'Bank_branch_code'   => '支行编码（可选）',
    'Province'           => '省/直辖市',
    'City'               => '市/区',
    'District'           => '区/县',
    'Status'             => '状态',
    'Submit_time'        => '提交通道时间',
    'Success_time'       => '出款成功时间',
    'Fail_reason'        => '失败原因',
    'Batch_no'           => '批次号（批量代付归组）',
    'Notify_url'         => '异步通知回调',
    'Notify_status'      => '通知状态',
    'Notify_times'       => '通知次数',
    'Last_notify_time'   => '最后通知时间',
    'Last_notify_result' => '最后一次通知结果',
    'Client_ip'          => '请求IP',
    'User_agent'         => 'UA',
    'Remark'             => '备注',
    'Ext'                => '扩展(JSON)',
    'Createtime'         => '创建时间(Unix)',
    'Updatetime'         => '更新时间(Unix)',
    'Deletetime'         => '删除时间(Unix)'
];
