<?php

return [
    'Merchant_id'     => '商户号',
    'Orderno'         => '商户订单号',
    'Sys_orderno'     => '系统订单号',
    'Up_orderno'      => '上游订单号',
    'Total_money'     => '订单金额',
    'Have_money'      => '获得金额',
    'Agent_money'     => '代理金额',
    'Upstream_money'  => '上游手续费',
    'Name'            => '姓名',
    'Email'           => '邮件',
    'Utr'             => '流水号',
    'Phone'           => '手机号',
    'ProductInfo'     => '产品信息',
    'Style'           => '订单类型',
    'Style 0'         => '普通订单',
    'Style 1'         => '充值订单',
    'Status'          => '订单状态',
    'Status 0'        => '未支付',
    'Set status to 0' => '设为未支付',
    'Status 1'        => '支付成功',
    'Set status to 1' => '设为支付成功',
    'Status 2'        => '扣量订单',
    'Set status to 2' => '设为扣量订单',
    'Notify_status'   => '通知状态',
    'Notify_status 0' => '未通知',
    'Notify_status 1' => '通知成功',
    'Notify_status 2' => '通知失败',
    'Notify_count'    => '通知次数',
    'Rate'            => '订单费率',
    'Channel_rate'    => '通道费率',
    'Upstream_rate'   => '上游费率',
    'Api_upstream_id' => '上游类型编号',
    'Api_account_id'  => '接口账号编号',
    'Api_type_id'     => '接口类型编号',
    'Req_info'        => '请求信息',
    'Createtime'      => '添加时间',
    'Paytime'         => '支付时间',
    'Repair'          => '是否补单',
    'Repair 0'        => '未补单',
    'Repair 1'        => '补单',
    'Repair_admin_id' => '补单管理员',
    'Repair_time'     => '补单时间',
    'Req_ip'          => '拉起订单的ip地址'
];
